C:\Users\213001\source\repos\Lab7\Lab7_Q4\Lab7_Q4\obj\Debug\Lab7_Q4.csproj.AssemblyReference.cache
C:\Users\213001\source\repos\Lab7\Lab7_Q4\Lab7_Q4\obj\Debug\Lab7_Q4.Form1.resources
C:\Users\213001\source\repos\Lab7\Lab7_Q4\Lab7_Q4\obj\Debug\Lab7_Q4.Properties.Resources.resources
C:\Users\213001\source\repos\Lab7\Lab7_Q4\Lab7_Q4\obj\Debug\Lab7_Q4.csproj.GenerateResource.cache
C:\Users\213001\source\repos\Lab7\Lab7_Q4\Lab7_Q4\obj\Debug\Lab7_Q4.csproj.CoreCompileInputs.cache
C:\Users\213001\source\repos\Lab7\Lab7_Q4\Lab7_Q4\bin\Debug\Lab7_Q4.exe.config
C:\Users\213001\source\repos\Lab7\Lab7_Q4\Lab7_Q4\bin\Debug\Lab7_Q4.exe
C:\Users\213001\source\repos\Lab7\Lab7_Q4\Lab7_Q4\bin\Debug\Lab7_Q4.pdb
C:\Users\213001\source\repos\Lab7\Lab7_Q4\Lab7_Q4\obj\Debug\Lab7_Q4.exe
C:\Users\213001\source\repos\Lab7\Lab7_Q4\Lab7_Q4\obj\Debug\Lab7_Q4.pdb
