C:\Users\213001\source\repos\Lab7\Lab7_Q1\Lab7_Q1\bin\Debug\Lab7_Q1.exe.config
C:\Users\213001\source\repos\Lab7\Lab7_Q1\Lab7_Q1\bin\Debug\Lab7_Q1.exe
C:\Users\213001\source\repos\Lab7\Lab7_Q1\Lab7_Q1\bin\Debug\Lab7_Q1.pdb
C:\Users\213001\source\repos\Lab7\Lab7_Q1\Lab7_Q1\obj\Debug\Lab7_Q1.csproj.AssemblyReference.cache
C:\Users\213001\source\repos\Lab7\Lab7_Q1\Lab7_Q1\obj\Debug\Lab7_Q1.Properties.Resources.resources
C:\Users\213001\source\repos\Lab7\Lab7_Q1\Lab7_Q1\obj\Debug\Lab7_Q1.csproj.GenerateResource.cache
C:\Users\213001\source\repos\Lab7\Lab7_Q1\Lab7_Q1\obj\Debug\Lab7_Q1.csproj.CoreCompileInputs.cache
C:\Users\213001\source\repos\Lab7\Lab7_Q1\Lab7_Q1\obj\Debug\Lab7_Q1.exe
C:\Users\213001\source\repos\Lab7\Lab7_Q1\Lab7_Q1\obj\Debug\Lab7_Q1.pdb
C:\Users\213001\source\repos\Lab7\Lab7_Q1\Lab7_Q1\obj\Debug\Lab7_Q1.Form1.resources
