C:\Users\213001\source\repos\Lab7\Lab7_Q2\Lab7_Q2\bin\Debug\Lab7_Q2.exe.config
C:\Users\213001\source\repos\Lab7\Lab7_Q2\Lab7_Q2\bin\Debug\Lab7_Q2.exe
C:\Users\213001\source\repos\Lab7\Lab7_Q2\Lab7_Q2\bin\Debug\Lab7_Q2.pdb
C:\Users\213001\source\repos\Lab7\Lab7_Q2\Lab7_Q2\obj\Debug\Lab7_Q2.csproj.AssemblyReference.cache
C:\Users\213001\source\repos\Lab7\Lab7_Q2\Lab7_Q2\obj\Debug\Lab7_Q2.Form1.resources
C:\Users\213001\source\repos\Lab7\Lab7_Q2\Lab7_Q2\obj\Debug\Lab7_Q2.Properties.Resources.resources
C:\Users\213001\source\repos\Lab7\Lab7_Q2\Lab7_Q2\obj\Debug\Lab7_Q2.csproj.GenerateResource.cache
C:\Users\213001\source\repos\Lab7\Lab7_Q2\Lab7_Q2\obj\Debug\Lab7_Q2.csproj.CoreCompileInputs.cache
C:\Users\213001\source\repos\Lab7\Lab7_Q2\Lab7_Q2\obj\Debug\Lab7_Q2.exe
C:\Users\213001\source\repos\Lab7\Lab7_Q2\Lab7_Q2\obj\Debug\Lab7_Q2.pdb
