C:\Users\213001\source\repos\Lab7\Lab7_Q3\Lab7_Q3\bin\Debug\Lab7_Q3.exe.config
C:\Users\213001\source\repos\Lab7\Lab7_Q3\Lab7_Q3\bin\Debug\Lab7_Q3.exe
C:\Users\213001\source\repos\Lab7\Lab7_Q3\Lab7_Q3\bin\Debug\Lab7_Q3.pdb
C:\Users\213001\source\repos\Lab7\Lab7_Q3\Lab7_Q3\obj\Debug\Lab7_Q3.csproj.AssemblyReference.cache
C:\Users\213001\source\repos\Lab7\Lab7_Q3\Lab7_Q3\obj\Debug\Lab7_Q3.Form1.resources
C:\Users\213001\source\repos\Lab7\Lab7_Q3\Lab7_Q3\obj\Debug\Lab7_Q3.Properties.Resources.resources
C:\Users\213001\source\repos\Lab7\Lab7_Q3\Lab7_Q3\obj\Debug\Lab7_Q3.csproj.GenerateResource.cache
C:\Users\213001\source\repos\Lab7\Lab7_Q3\Lab7_Q3\obj\Debug\Lab7_Q3.csproj.CoreCompileInputs.cache
C:\Users\213001\source\repos\Lab7\Lab7_Q3\Lab7_Q3\obj\Debug\Lab7_Q3.exe
C:\Users\213001\source\repos\Lab7\Lab7_Q3\Lab7_Q3\obj\Debug\Lab7_Q3.pdb
